# Spring-Boot-Code

./: README.md  sample.txt
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/java/com/springbootdemo/controller/: EmployeeController.java
SpringBootThymeleaf/src/main/java/com/springbootdemo/model/: Employee.java
SpringBootThymeleaf/src/main/java/com/springbootdemo/service/: EmployeeService.java
SpringBootThymeleaf/src/main/resources/: application.properties
SpringBootThymeleaf/src/main/resources/templates/: addEmployee.html  employeeList.html  employeeView.html
SpringBootThymeleafH2/: pom.xml
SpringBootThymeleafH2/src/main/java/com/springbootdemo/: SpringBootThymeleafApplication.java
SpringBootThymeleafH2/src/main/java/com/springbootdemo/controller/: EmployeeController.java  EmployeeErrorController.java
SpringBootThymeleafH2/src/main/java/com/springbootdemo/model/: Employee.java
SpringBootThymeleafH2/src/main/java/com/springbootdemo/repository/: EmployeeRepository.java
SpringBootThymeleafH2/src/main/resources/: application.properties  schema.sql
SpringBootThymeleafH2/src/main/resources/templates/: removeEmployee.html  viewEmployeeDetails.html
Spring_Boot_Admin_Server/: pom.xml
Spring_Boot_Admin_Server/src/main/resources/: application.properties
Sprint_Boot_Admin_Client/: pom.xml
Sprint_Boot_Admin_Client/src/main/java/com/springboot/client/: ClientApplication.java
Sprint_Boot_Admin_Client/src/main/resources/: application.properties
spring-boot-login/: pom.xml
spring-boot-login/src/main/java/com/springbootlogin/: LoginApplication.java
spring-boot-login/src/main/java/com/springbootlogin/model/: User.java
spring-boot-login/src/main/resources/: application.properties  schema.sql
spring-boot-login/src/main/resources/templates/: Login.html  Welcome.html  addUser.html
(+7 files in other folders)
