spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port = 9090
spring.application.name = adminserver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE