spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port = 0
spring.application.name = client-application
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE