server.port = 9090
spring.application.name = themeleaf-demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.path=/error

#logging.level.org.springframework=INFO
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR